<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: beige;
        }

        .navbar {
            background-color: #f2f2f2;
            overflow: hidden;
            height: 64px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
        }

        .navbar a {
            text-decoration: none;
            color: #333;
            font-size: 18px;
            padding: 10px 15px;
            ;
        }

        .navbar a:hover {
            background-color: #ddd;
            font-weight: bold;
            color: #000;
        }

        .logo img {
            width: 120px;
            margin-left: 12px;
        }

        .nav {
            display: flex;
            align-items: center;
        }

        .nav img {
            width: 30px;
            margin-right: 10px;
        }

        .nav input {
            width: 250px;
            height: 30px;
            margin-right: 10px;
            border-radius: 8px;
            border: 1px solid #ccc;
            padding: 5px;
        }

        .btn button {
            padding: 8px 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 8px;
        }

        .cart {
            display: flex;
            align-items: center;
            margin-left: 15px;
        }

        .cart a {
            margin-right: 10px;
        }

        .header {

            display: flex;
            justify-content: center;

        }

        .main {
            border: 2px solid;
            height: auto;
            width: 1200px;
            position: relative;
            top: 30px;
            background-color: #ccc;
            display: inline;
        }

        .lan2 {
            position: relative;
            top: 30px;
            display: flex;
            justify-content: space-around;
        }

        .lan3 {
            position: relative;
            top: 30px;
            display: flex;
            justify-content: space-around;
        }


        .box {
            width: 300px;
            height: 400px;
            border: 2px solid;
            display: flex;
            justify-content: center;
            border-radius: 23px;
            margin-bottom: 20px;
            background-color: aliceblue;
        }

        .one {
            border: 2px solid;
            width: 250px;
            height: 250px;
            border-radius: 50%;
            margin-top: 12px;
            background-color: #f9f2f2;
            text-align: center;
        }
        .one img {
           
            width: 250px;
            height: 250px;
            border-radius: 50%;
          
            
        }
       
    </style>
</head>

<body>

    <div class="navbar">
        <div class="nav">
            <a href="index.html">Home</a>
            <a href="SpecialOffer.html">Special Offers</a>
            <a href="clothes.html">Clothes</a>
            <a href="watches.html">Watches</a>
            <a href="Shoes.html">Shoes</a>
            <a href="About.html">About</a>
            <img src="img/searchbar.png" alt="">
            <input type="text" placeholder="Search Here">
            <div class="btn">
                <button>Search</button>
            </div>
            <div class="cart">
                <a href="#">Cart</a>
                <img src="img/shopping-cart.png" alt="">
            </div>
        </div>
        <div class="logo">
            <img src="img/reallogo.jpg" alt="logo">
        </div>
    </div>

    <div class="header">
        <div class="main">
            <div class="lan2">
                <div class="box">
                    
                    <div class="one">
                        <img src="img/shoes/3.jpg" alt="">
                        <h2>1200</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing </p>

                    </div>
        
                    
                </div>

                <div class="box">
                    <div class="one">
                        <img src="img/shoes/3.jpg" alt="">
                        <h2>1200</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing </p>

                    </div>
                </div>


                <div class="box">
                    <div class="one">
                        <img src="img/shoes/3.jpg" alt="">
                        <h2>1200</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing </p>

                    </div>
                </div>



            </div>





            <div class="lan2">
                <div class="box">
                    <div class="one">
                        <img src="img/shoes/3.jpg" alt="">
                        <h2>1200</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing </p>

                    </div>
                </div>

                <div class="box">
                    <div class="one">
                        <img src="img/shoes/3.jpg" alt="">
                        <h2>1200</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing </p>

                    </div>
                </div>


                <div class="box">
                    <div class="one">
                        <img src="img/shoes/3.jpg" alt="">
                        <h2>1200</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing </p>

                    </div>
                </div>



            </div>


            <div class="lan2">
                <div class="box">
                    <div class="one">
                        <img src="img/shoes/3.jpg" alt="">
                        <h2>1200</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing </p>

                    </div>
                </div>

                <div class="box">
                    <div class="one">
                        <img src="img/shoes/3.jpg" alt="">
                        <h2>1200</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing </p>

                    </div>
                </div>


                <div class="box">
                    <div class="one">
                        <img src="img/shoes/3.jpg" alt="">
                        <h2>1200</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing </p>

                    </div>
                </div>



            </div>



            <div class="lan2">
                <div class="box">
                    <div class="one">
                        <img src="img/shoes/3.jpg" alt="">
                        <h2>1200</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing </p>

                    </div>
                </div>

                <div class="box">
                    <div class="one">
                        <img src="img/shoes/3.jpg" alt="">
                        <h2>1200</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing </p>

                    </div>
                </div>


                <div class="box">
                    <div class="one">
                        <img src="img/shoes/3.jpg" alt="">
                        <h2>1200</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing </p>

                    </div>
                </div>



            </div>




            <div class="lan2">
                <div class="box">
                    <div class="one">
                        <img src="img/shoes/3.jpg" alt="">
                        <h2>1200</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing </p>

                    </div>
                </div>

                <div class="box">
                    <div class="one">
                        <img src="img/shoes/3.jpg" alt="">
                        <h2>1200</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing </p>

                    </div>
                </div>


                <div class="box">
                    <div class="one">
                        <img src="img/shoes/3.jpg" alt="">
                        <h2>1200</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing </p>

                    </div>
                </div>



            </div>




            <div class="lan2">
                <div class="box">
                    <div class="one">
                        <img src="img/shoes/3.jpg" alt="">
                        <h2>1200</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing </p>

                    </div>
                </div>

                <div class="box">
                    <div class="one">
                        <img src="img/shoes/3.jpg" alt="">
                        <h2>1200</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing </p>

                    </div>
                </div>


                <div class="box">
                    <div class="one">
                        <img src="img/shoes/3.jpg" alt="">
                        <h2>1200</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing </p>

                    </div>
                </div>




                <!-- Add more lane by copy paste the lane 2 full -->



            </div>




        </div>









    </div>

</body>

</html>